
dubbo.scan.base-packages=com.leesin
dubbo.application.name=dubbo-springboot-client
#dubbo.registry.address=zookeeper://192.168.8.111:2181?backup=192.168.8.112:2181,192.168.8.113:2181
#dubbo.registry.address=127.0.0.1:2181
dubbo.registry.address=N/A